src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://in28minutes.com/courses" 
xmlns:tns="http://in28minutes.com/courses" elementFormDefault="qualified">
	<xs:element name="GetCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- 
<GetCourseDetailsRequest xmlns="http://in28minutes.com/courses">
	<id>123</id>
</GetCourseDetailsRequest>
 -->
 
 	<xs:element name="GetCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "CourseDetails" type="tns:CourseDetails"/>
				<!-- let's make a reusable complex type for CourseDetails below -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	 <xs:complexType name="CourseDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
<!-- 
<GetCourseDetailsResponse xmlns="http://in28minutes.com/courses">
	<CourseDetails>
		<id>123</id>
		<name>Spring in28mintues</name>
		<description>Learn the basics here</description>
	</CourseDetails>
</GetCourseDetailsResponse>
 -->	
 
 <!-- heres the xsd for the GET ALL method -->
 
 	<xs:element name="GetAllCourseDetailsRequest">
 		<xs:complexType>	
 			<!-- there's nothing in this request / no params / just say it's a complex type -->
 		</xs:complexType>
	</xs:element>
 
 	<xs:element name="GetAllCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"/>
				<!-- let's use the reusable complex type for CourseDetails -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>



</xs:schema>